<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shopping Cart</title>
</head>
<body>
    <h1>Shopping Cart</h1>
    <ul id="cart-items"></ul>
    <p>Total: $<span id="cart-total">0</span></p>

    <script>
        // JavaScript for displaying items in cart
        document.addEventListener("DOMContentLoaded", function() {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const cartList = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');
            let total = 0;

            cartItems.forEach(item => {
                cartList.innerHTML += `<li>${item.name} - $${item.price}</li>`;
                total += item.price;
            });

            cartTotal.textContent = total;
        });
    </script>
</body>
</html>
