<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body >
  <header>
    <h1>Welcome to My E-commerce Website</h1>
  </header>
  <div id="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="sitee118'.html">Arts</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="sitee118'.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutt118.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contactus118.html">Contact Us</a>
          </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</div>
<main>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>We would love to hear from you!</p>

    <div class="progress mt-3" id="progressBar">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"  aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <form>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required onforminput="updateProgressBar()"><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required onforminput="updateProgressBar()"><br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="4" cols="50" required oninput="updateProgressBar()"></textarea><br>
      <script>
        function updateProgressBar() {
    // Get the value of the input fields
    var inputValue = document.getElementById("message").value;
    var nameValue = document.getElementById("name").value;
    var emailValue = document.getElementById("email").value;

    // Check if any of the input fields are empty
    if (inputValue === "" || nameValue === "" || emailValue === "") {
      // If any field is empty, display an alert message
      alert("Please fill in all fields.");
      return false; // Prevent the form from submitting
    } else {
      // If all fields are filled, calculate progress
      var progress = 100; // Divide by the number of fields (3 in this case)
      var progressBar = document.querySelector('.progress-bar');
      progressBar.style.width = progress + '%';
      console.log(progress);
      return true; // Allow the form to submit
    }
  }
        
      </script>
      <input type="submit" value="Send" onclick="updateProgressBar()"><br>
      
    </form>
  </section>
</main>
<footer>
  <p>&copy; 2022 My Website da. All rights reserved.</p>
</footer>
</body>
</html>