.carousel-item img {
    height: 400px;
  }
  body,head,header {
    background-color: palegreen; /* Change this to the desired background color */
  }
  #header{background-color:  #e4868e;}

  .progress {
    height: 20px;
  }
.art-piece {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}
#cart {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 20px;
}
.navbar img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.cart-button {
  position: relative;
}
.cart-button img {
  width: 30px;
  height: 30px;
}
.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
}